
.login_container {
  width: 100%;
  height: 100%;
}

.login_logo {
  display: flex;
  // align-content: center;
  justify-content: center;
  align-items: center;

  // text-align: center;
  padding-top: 40%;
  padding-bottom: 10%;
  
  // height: 100px;
  // width: 100px;
}